{
  "name": "interlou",
  "version": "1.0.0",
  "description": "A Micro.blog theme - interlude for your thoughts",
  "author": "Logan Lindquist Land",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i src/styles.css -o static/css/styles.css --watch",
    "build": "npx @tailwindcss/cli -i src/styles.css -o static/css/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
